#release configuration
#Sat Jun 25 13:13:16 CDT 2022
projectVersionPolicyId=default
project.scm.guru.springframework\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Jtmonument/spring-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Jtmonument/spring-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.2
project.dev.guru.springframework\:spring-pet-clinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:spring-pet-clinic=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
